# xdi-springsecurity

./: .gitignore  README.md  pom.xml
src/main/java/xdi2/explorer/controller/: TestController.java
src/main/java/xdi2/explorer/model/: CloudUser.java
src/main/java/xdi2/explorer/service/security/: XdiAuthenticationProvider.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  webapp-config.xml
src/main/webapp/views/: index.html  safeindex.html
